  
  1) react inline csss
  

let imgUrl =
  "https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80";
const Counter = () => {
  const [dynamicHeight, setCount] = useState(0);

  const divStyle = {
    color: "blue",
    width: "100%",
    height: dynamicHeight,
    backgroundImage: "url(" + imgUrl + ")",
    backgroundRepeat: "no-repeat",
    backgroundOrigin: "content-box",
    backgroundPosition: "center",
    backgroundSize: "500px auto"
  };

  while (dynamicHeight > 400) {
    return (
      <div style={divStyle}>
        <p>You clicked {dynamicHeight} times</p>
        <button onClick={() => setCount(dynamicHeight - 100)}>-</button>
      </div>
    );
  }

  return (
    <div style={divStyle}>
      <p>You clicked {dynamicHeight} times</p>
      <button onClick={() => setCount(dynamicHeight + 100)}>+</button>
      <button onClick={() => setCount(dynamicHeight - 100)}>-</button>
    </div>
  );
};

